LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Monof�sicoCorrenteeTensao.pdsprj'.
CADCAM generated at 15:36:46 on segunda-feira, 15 de janeiro de 2018.

File List
---------
Bottom Copper           : GERBERMONOFASICO - CADCAM Bottom Copper.TXT
Drill                   : GERBERMONOFASICO - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=80th                                                            DRAW
D12	CIRCLE  D=70th                                                            DRAW
D13	CIRCLE  D=140th                                                           DRAW
D14	SQUARE  S=80th                                                            FLASH
D15	CIRCLE  D=2.5th                                                           DRAW
D16	SQUARE  S=150th                                                           FLASH
D17	SQUARE  S=140th                                                           FLASH
D18	SQUARE  S=100th                                                           FLASH
D19	SQUARE  S=75th                                                            FLASH
D70	CIRCLE  D=250th                                                           FLASH
D71	CIRCLE  D=8th                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15) Plated
T02	60th (0-15) Plated
T03	65th (0-15) Plated
T04	50th (0-15) Plated
T05	40th (0-15) Plated
T06	157.4th (0-15) Plated


[END OF FILE]
